# Subproject file for extension FuseAPI.
#
# Include this subproject in your App to enable access to the FuseAPI API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/FuseAPI"

includepath h

files
{
    (h)
    FuseAPI.h

    ["interface"]
    (interface)
    FuseAPI_interface.cpp
    FuseAPI.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_FUSEAPI_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/FuseAPI.jar"
	android-external-jars="lib/android/libFuseAPI.jar"
	android-external-res="res"
	android-pkgname="com.fusepowered.marmaladesample"
	android-extra-manifest="source/android/ExtraManifests.txt"
	android-extra-application-manifest="source/android/ExtraAppManifests.txt"
    android-so="lib/android/libFuseAPI.so"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    #android-external-jars="lib/android/FuseAPI.jar"
    #android-so="lib/android/libFuseAPI.so"
}