#!/usr/bin/env mkb
# Builder mkb file for the java portion of the FuseAPI extension on android
platform JAVA

files
{
    (source/android)
	FuseAPI.java
    FuseWrapper.java
	FuseAPIAdCallback.java
	FuseAPIGameDataCallback.java
	FuseApiAdBrowser.java
	FuseApiMoregamesBrowser.java
}

librarypath "$MARMALADE_ROOT/s3e/deploy/plugins/android/android.jar"
librarypath "$MARMALADE_ROOT/s3e/loader/android/s3e_release.jar"
librarypath "lib/android/FuseAPI.jar"

option output-name=lib/android/libFuseAPI.jar
