# Subproject file for extension FuseSDK.
#
# Include this subproject in your App to enable access to the FuseSDK API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/FuseSDK"

includepath
{
	h
	source/generic
	source/libcfu/include
}

files
{
    (h)
    FuseSDK.h

	["libcfu"]
	(source/libcfu/include)
	cfu.h
	cfu.h.in
	cfuconf.h
	cfuhash.h
	cfulist.h
	cfuopt.h
	cfustring.h
	cfuthread_queue.h
	cfutime.h
	cfutypes.h
	cfutypes.h.in
	(source/libcfu/src)
	cfu.c
	cfuconf.c
	cfuhash.c
	cfulist.c
	cfuopt.c
	cfustring.c
	cfuthread_queue.c
	cfutime.c
	libcfu-config.c

    ["interface"]
    (interface)
    FuseSDK_interface.cpp
    FuseSDK.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_FUSESDK_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
	android-external-jars="lib/android/classes.jar"
	android-external-jars="lib/android/android-support-v4.jar"
    android-external-jars="lib/android/FuseSDK.jar"
	android-external-jars="lib/android/libFuseSDK.jar"
	android-external-res="res"
	android-pkgname="com.fusepowered.marmaladesample"
	android-extra-manifest="source/android/ExtraManifests.txt"
	android-extra-application-manifest="source/android/ExtraAppManifests.txt"
    android-so="lib/android/libFuseSDK.so"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    #android-external-jars="lib/android/FuseSDK.jar"
    #android-so="lib/android/libFuseSDK.so"
}
#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
	iphone-link-opts="-weak_framework Accelerate"
	iphone-link-opts="-weak_framework AudioToolbox"
	iphone-link-opts="-weak_framework AVFoundation"
	iphone-link-opts="-weak_framework CoreGraphics"
	iphone-link-opts="-weak_framework CoreMedia"
	iphone-link-opts="-weak_framework GameKit"
	iphone-link-opts="-weak_framework MobileCoreServices"
	iphone-link-opts="-weak_framework QuartzCore"
	iphone-link-opts="-weak_framework SystemConfiguration"
	iphone-link-opts="-weak_framework UIKit"
	iphone-link-opts="-weak_framework MediaPlayer"
	iphone-link-opts="-weak_framework Twitter"
	iphone-link-opts="-weak_framework Social"
	iphone-link-opts="-weak_framework CoreLocation"
	iphone-link-opts="-weak_framework Security"
    iphone-link-opts="-weak_framework StoreKit"
	iphone-link-opts="-weak_framework CoreTelephony"
	iphone-link-opts="-weak_framework AdSupport"
	iphone-link-opts="-weak_framework EventKit"
	iphone-link-opts="-weak_framework EventKitUI"
	iphone-link-opts="-weak_framework CoreMedia"
	iphone-link-opts="-weak_framework MessageUI"
	iphone-link-opts="-weak_framework Foundation"
	iphone-link-opts="-ObjC -lxml2 -lsqlite3 -lz"
	iphone-link-lib="FuseSDK"	
	iphone-link-lib="FuseAdapterLeadBolt"
	iphone-link-lib="FuseAdapterNativeX"	
	iphone-link-lib="FuseAdapterAdColony"
	iphone-link-lib="FuseAdapterAppLovin"
	iphone-link-lib="FuseAdapterHyprMX"
	iphone-link-lib="FuseSDKWrapper"
    iphone-link-libdir="lib/iphone"
}
