# mkf file for building extension FuseSDK.
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.
display_name "Extensions/FuseSDK"

includepath source/libcfu/include
includepath source/h
includepath h

defines
{
    #Define the verbose channel to be off by default (but controllable by icf)
    IW_TRACE_CHANNEL_FUSESDK_VERBOSE=2

    #This macro indicates that this extension is being built
    S3E_EXT_FUSESDK
}

#This command re-generates the relevant source files from the s4e when
#the mkb is run
extension
{
    ("$MARMALADE_ROOT/s3e/edk/builder")
    "edk_build FuseSDK.s4e"
}

#include the extension builder subproject
subproject "$MARMALADE_ROOT/s3e/edk"

if {{defined I3D_OS_IPHONE}}
{
    files
    {
        ["lib"]
        (lib/iphone)
        libFuseSDK.a
		libFuseAdapterAdcolony.a
		libFuseAdapterAppLovin.a
		libFuseAdapterHyprMX.a
		libFuseAdapterLeadBolt.a
		libFuseAdapterNativeX.a
        ["source"]
        (h)
        FuseSDK.h
        (use_first_found, source/iphone, source/generic)        
        FuseSDK-iOS.h
        FuseSDK_platform.mm
        "NSData+Base64.h"
        "NSData+Base64.m"
        #Add any iphone-specific files here
    }
}

if {{defined I3D_OS_WINDOWS}}
{
    files
    {
        ["source"]
        (use_first_found, source/windows, source/generic)
        FuseSDK_platform.cpp
        #Add any windows-specific files here
    }
}

if {{defined S3E_ANDROID}}
{
    files
    {
        ["source"]
        (use_first_found, source/android, source/generic)
        FuseSDK_platform.cpp
        #Add any android-specific files here
    }
}

if {{defined I3D_OS_OSX}}
{
    files
    {
        ["source"]
        (use_first_found, source/osx, source/generic)
        FuseSDK_platform.mm
        #Add any osx-specific files here
    }
}

if {{defined I3D_OS_LINUX and not defined S3E_ANDROID}}
{
    files
    {
        ["source"]
        (use_first_found, source/linux, source/generic)
        FuseSDK_platform.cpp
        #Add any linux-specific files here
    }
}

files
{

    # Add any platform-independent files here
    # Note that if the file exists in the platform-specific directory
    # it will be taken from there instead of 'generic'
    FuseSDK_register.cpp
    FuseSDK.cpp

	["libcfu"]
	(source/libcfu/include)
	cfu.h
	cfu.h.in
	cfuconf.h
	cfuhash.h
	cfulist.h
	cfuopt.h
	cfustring.h
	cfuthread_queue.h
	cfutime.h
	cfutypes.h
	cfutypes.h.in
	(source/libcfu/src)
	cfu.c
	cfuconf.c
	cfuhash.c
	cfulist.c
	cfuopt.c
	cfustring.c
	cfuthread_queue.c
	cfutime.c
	libcfu-config.c

    ["h"]
    (source/h)
    FuseSDK_internal.h
    FuseSDK_autodefs.h	

    ["docs"]
    (interface)
    FuseSDK.defines.txt

    []
    (.)
    FuseSDK.s4e
}
